{
  "ABOUT_ARC1": "Full DDoS protection with a leading provider",
  "ABOUT_ARC2": "CDN Caching for all static content",
  "ABOUT_ARC3": "Distributed wallets and Hot/Cold wallets",
  "ABOUT_ARC4": "Tiered design from day 1 to improve scalability",
  "ABOUT_ARC5": "Push instead of pull to deliver all market updates as fast as possible",
  "ABOUT_ARC6": "2 Factor Authentication as standard for all staff",
  "ABOUT_ARCHITECTURE": "Our Architecture:",
  "ABOUT_CON1": "Limited is a UK based private company that focuses on the exchanging of cryptocurrencies. Launched in early 2014, we aim to provide the best user experience matched with quick support times.",
  "ABOUT_CON2": "Our team is made up of talented developers and network engineers who know how to build a fast, efficient and secure system that takes advantage of the latest web technologies. Check out our",
  "ABOUT_CON3": "page to find out more about the security precautions we have in place.",
  "ABOUT_CONTACTUS": "Contact Us",
  "ABOUT_CONTACTUS_CON1": "Our primary method of communication is email, we also have an online",
  "ABOUT_OBJ1": "A secure and reliable trading environment.",
  "ABOUT_OBJ2": "A fast matching engine that executes trades within milliseconds.",
  "ABOUT_OBJ3": "The latest market data available to all users as fast as possible.",
  "ABOUT_OBJ4": "A highly scalable architecture that can handle spikes of activity.",
  "ABOUT_OBJ5": "An appealing and responsive user interface that is easy to use.",
  "ABOUT_OBJ6": "Fast support responses, typically within 24 hours.",
  "ABOUT_OBJECTIVES": "Our Objectives:",
  "ABOUT_TITLE": "About Us",
  "ABOUT_TITLE1": "About",
  "API_MARKET_CHARTDATA": "Market Chart Data",
  "API_MARKET_Chart_CON1": "Fetches the chart data that we use for our candlestick graphs for a market for a given time period. The period is an optional parameter and can be either '6hh' (6 hours), '1DD' (24 hours), '3DD' (3 days), '7DD' (1 week) or 'MAX'. If no period is defined, it will default to 6 hours. The market ID can be found by checking the market summary or market stats.",
  "API_MARKET_ORDERS": "Market Orders",
  "API_MARKET_Orders_CON1": "Fetches the 50 best priced orders of a given type for a given market.",
  "API_MARKET_STATS": "Market Stats",
  "API_MARKET_STATS_CON1": "Provides the statistics for a single market. Data refreshes every minute.",
  "API_MARKET_SUMMARY": "Market Summary",
  "API_MARKET_SUMMARY_CON1": "Provides an overview of all our markets. Data refreshes every minute.",
  "API_MARKET_SUMMARY_CON2": "Provides an overview of only BTC or LTC markets. Data refreshes every minute.",
  "API_MARKET_TRADES": "Market Trades",
  "API_MARKET_TRADES_CON1": "Fetches the last 100 trades for a given market.",
  "API_MARKET_TRADES_CON2": "NOTE: Type 0 refers to a BUY and type 1 refers to a SELL. Time is specified as a unix timestamp with microseconds.",
  "API_OVERVIEW": "Overview",
  "API_REFERENCE": "API Reference",
  "API_RESPONSE": "Response",
  "COMMON_CLICK_HERE": "Click here",
  "EXCHANGE": "Exchange",
  "FEES_CON1": "All trading fees are collected in BTC. The buy order fee is added to the BTC order value, whereas the sell order fee is taken away from the BTC order value.",
  "FEES_FEES": "Fees",
  "FEES_TRADING_FEES": "Trading Fees",
  "FEES_WITHDRAW_CON1": "Withdraw fees are taken from the requested withdrawal amount.",
  "FEES_WITHDRAW_FEES": "Withdraw Fees",
  "GENERAL_ACTION_CANCEL": "Cancel",
  "GENERAL_ALERT_ERROR": "Error!",
  "GENERAL_ALERT_SUCCESS": "Success!",
  "GENERAL_AMOUNT": "Amount",
  "GENERAL_BUY": "Buy",
  "GENERAL_FEE": "Fee",
  "GENERAL_HEADER_TIME": "Time",
  "GENERAL_HEADER_TYPE": "Type",
  "GENERAL_LAST_PRICE": "Last Price",
  "GENERAL_NET_TOTAL": "Net Total",
  "GENERAL_NOTICE_LOADING": "Loading...",
  "GENERAL_PRICE": "Price",
  "GENERAL_RETURN_ADDRESS": "Return Address",
  "GENERAL_SELL": "Sell",
  "GENERAL_TOTAL": "Total",
  "HOME_ACTIVE_MARKET_CON1": " Below is a list of all active markets on",
  "HOME_ACTIVE_MARKET_CON2": ", ordered by 24 hour volume.",
  "HOME_ACTIVE_MARKET_TITLE": "Active Markets",
  "HOME_CON1": "The fast, efficient and secure cryptocurrency exchange",
  "HOME_EXCELLENT_CONTENT": "Our support team handle customer queries throughout the day, never will you experience a long wait for a reply.",
  "HOME_EXCELLENT_TITLE": "Excellent Support",
  "HOME_LOWFEES_CONTENT": "At just 0.15% per trade for both BUY and SELL orders, we have some of the lowest trading fees in the industry.",
  "HOME_LOWFEES_TITLE": "Low Fees",
  "HOME_OPTIONS_CONTENT1": "You last successfully logged in from",
  "HOME_OPTIONS_CONTENT2": "at",
  "HOME_OPTIONS_CONTENT3": "View your recent",
  "HOME_OPTIONS_LOGINHISTORY": "login history",
  "HOME_OPTIONS_WARNING1": "You do not currently have 2FA enabled. We strongly recommend this for all users. Visit your",
  "HOME_OPTIONS_WARNING2": "to set it up.",
  "HOME_REALTIME_CONTENT": "Our beautiful interface allows you to trade in real-time with live updating prices so you never miss the action.",
  "HOME_REALTIME_TITLE": "Real-Time Trading",
  "HOME_TIGHT_CONTENT": "has been built with strong security principles in mind. We utilise COLD storage and strict firewalls.",
  "HOME_TIGHT_TITLE": "Tight Security",
  "LOGIN_ACCOUNT": "User Login",
  "MARKET_24_HR_HIGH": "24 Hr High",
  "MARKET_24_HR_LOW": "24 Hr Low",
  "MARKET_24_HR_VOLUME": "24 Hr Volume",
  "MARKET_HEADER_ActiveOrders": "Your Active Orders",
  "MARKET_HEADER_BuyOrders": "Pending Buy Orders",
  "MARKET_HEADER_OrderDepth": "Order Depth",
  "MARKET_HEADER_PriceAndVolume": "Price/Volume",
  "MARKET_HEADER_RecentHistory": "Recent Market History",
  "MARKET_HEADER_RecentTrades": "Your Recently Completed Trades",
  "MARKET_HEADER_SellOrders": "Pending Sell Orders",
  "MARKET_HINT_SIMULATED": "Simulated",
  "MARKET_HINT_BETA": "Beta",
  "MARKET_HINT_CHANGE": "change",
  "MARKET_HINT_UP": "up",
  "MARKET_HINT_DOWN": "down",
  "MARKET_NOTICE_NoCompletedTrades": "There are no completed trades.",
  "MARKET_NOTICE_NO_GRAPH_YET": "Graph will show when there is a completed trade",
  "MARKET_NOTICE_NoOpenOrders": "There are no open orders.",
  "ORDER_PRICE_PER_CURRENCY": "Price Per",
  "PRICEBLOCK_NOTICE_NoMarketsFound": "No markets found.",
  "PRICE_BLOCK_TITLE_CHANGE": "CHANGE",
  "PRICE_BLOCK_TITLE_COIN": "COIN",
  "PRICE_BLOCK_VOLUME_HINT": "24H Vol",
  "SECURITY_APPLICATION_CON1": "We use industry standard methods for preventing SQL Injection & XSS attacks on our website. In additional, all passwords & sensitive data are encrypted along with a static & random salt.",
  "SECURITY_APPLICATION_TITLE1": "Application Security",
  "SECURITY_PHYSICAL_CON1": "All website components are logically separated and protected by physical firewalls for increased security. All employees are required to connect to a secure VPN before gaining access to any systems.",
  "SECURITY_PHYSICAL_TITLE1": "Logical & Physical Security",
  "SECURITY_PROTECTION_CON1": "We utilize a leading DDoS provider for all public facing content and cache all static content on a CDN to provide the fastest possible load times.",
  "SECURITY_PROTECTION_TITLE1": "DDoS Protection & CDN Caching",
  "SECURITY_SECURE_CON1": "All interaction with the website is required over HTTPS so all communication is encrypted via SSL.",
  "SECURITY_SECURE_TITLE1": "Secure Website",
  "SECURITY_SERVER_CON1": "We use an industry recognised PCI (credit card provisioning compliance) scanning service to routinely scan the website to aid in locating any potential security issues.",
  "SECURITY_SERVER_TITLE1": "Server Scanning",
  "SECURITY_STORAGE_CON1": "We store the majority of our customer's funds in a secure offline wallet, with only a portion available in a 'hot' wallet for instant withdrawals. This method vastly improves security at a minor expense of large withdrawals requiring manual processing.",
  "SECURITY_STORAGE_TITLE": "Offline Funds Storage",
  "SECURITY_TITLE1": "Security Precautions",
  "SECURITY_TWOFACTOR_CON1": "Customers can set up two-factor authentication for accounts with Google Authenticator to provide an extra layer of security.",
  "SECURITY_TWOFACTOR_TITLE1": "Two-Factor Authentication",
  "SIDEBAR_TITLE_BTC_MARKETS": "{{ baseCurrency }}  Markets",
  "TERMS_1": "ABOUT THE WEBSITE AND THESE",
  "TERMS_10": "RIGHTS OF USE AND INTELLECTUAL PROPERTY RIGHTS",
  "TERMS_10_101": "You can use the Website content solely for your private, non-commercial, personal use only. This does not give you any rights of ownership in the Website. You can use the website to trade Cryptocurrencies only in accordance with our terms of trade.",
  "TERMS_10_102": "Unless otherwise specified, all copyright, design rights, database rights, patent rights, trade mark and trade dress rights and other intellectual property rights in the Website belong to and vest in us or are licensed to us.",
  "TERMS_10_103": "All third party trade names and trade marks are the property of their respective owners and we make no warranty or representation in relation to them.",
  "TERMS_11": "GENERAL",
  "TERMS_11X": "TERMS",
  "TERMS_11_111": "and the",
  "TERMS_11_1110": "All questions, comments or enquiries should be directed to us and we will try to respond to within 48 hours.",
  "TERMS_11_111_PART1": "logo are trade marks of",
  "TERMS_11_111_PART2": "Limited or its licensors.",
  "TERMS_11_112": "These Terms are subject to your statutory and common law consumer rights and will not limit any rights you might have that cannot be excluded under applicable law. These Terms will not exclude or limit our liability for death or personal injury resulting from our negligence nor any fraudulent acts or representations.",
  "TERMS_11_113": "We may deduct any monies you owe us from any monies we owe you.",
  "TERMS_11_114": "These Terms, together with the privacy policy, constitute the entire agreement between you and",
  "TERMS_11_114_Part1": "relating to your use and trading through the Website, to the exclusion of any other terms.",
  "TERMS_11_115": "Our failure to enforce any term does not constitute our waiver of that term.",
  "TERMS_11_116": "If any part of these Terms is found to be unenforceable, it will be amended to the minimum extent necessary to make it enforceable and the remainder of the provisions will remain in full force and effect.",
  "TERMS_11_117": "The Website is intended for and directed at the United Kingdom. No representation or warranty is made as to whether the Website complies with the laws of any other country.",
  "TERMS_11_118": "These Terms are subject to the laws of England and Wales and the parties submit to the exclusive jurisdiction of the English courts.",
  "TERMS_11_119": "will be entitled to assign and otherwise transfer the agreement covered by these Terms by giving you reasonable notice, which may include notice given via the Website.",
  "TERMS_1_11_part1": " .com (the “Website”) is an online service operated by",
  "TERMS_1_11_part1_CON1": " Limited ",
  "TERMS_1_11_part2": ", “we”, “us” or “our”). The Website enables individuals and businesses to trade (buy and sell) bitcoins, litecoins and other cryptocurrencies. We are not ourselves a party to any agreements between buyers and sellers for the trading of cryptocurrencies.",
  "TERMS_1_12": "In these Terms:",
  "TERMS_1_12_121": "individuals who register to buy or sell on the Website are referred to as “Customers”; and",
  "TERMS_1_12_122": "a reference to “Cryptocurrencies” is a reference to bitcoins, litecoins and any other cryptocurrencies available for trading on the Website from time to time.",
  "TERMS_1_13": "These Terms apply to your use of the Website and your trading on the Website. These Terms form a legal agreement between you and ",
  "TERMS_1_14": "By applying to register as a Customer you are confirming that you understand and accept (and are able to understand and accept) these Terms and that you agree to be bound by them.",
  "TERMS_1_15": "You may only apply to register as a Customer if:",
  "TERMS_1_151": "you are 18 or over; and",
  "TERMS_1_152": "it is lawful for you to do so.",
  "TERMS_1_16": "To register as a Customer, we may at our discretion require you to provide us with identification or other documentation in order to help us prevent fraud or money laundering taking place on the Website. This may include photographic identification and recent proof of address. We may also undertake our own identity, fraud and credit checks.",
  "TERMS_1_17": "We do not allow Customers to visit the Website through anonymous proxies (such as Tor) and other services or technologies that hide the real internet connection of the Customer.",
  "TERMS_1_18": "We may make alterations to these Terms or to the Website from time to time. If you are not happy with any alteration, you must withdraw any Cryptocurrencies or other funds held to your account on the Website and stop using the Website. If you keep using the Website, this will indicate your acceptance of these Terms as altered. We may notify key changes to you but you should review these Terms from time to time to ensure you are aware of any changes.",
  "TERMS_1_19": "The Cryptocurrencies made available on the Website may be changed at any time.",
  "TERMS_2": "CRYPTOCURRENCIES",
  "TERMS_2_21": "You must not buy, sell, exchange, hold, own or otherwise use or exploit Cryptocurrencies in any way which is prohibited by the laws or regulations which apply to you.",
  "TERMS_2_22": "Cryptocurrencies may not be appropriate for everyone. Before buying any Cryptocurrencies you should learn about them to ensure you that they are appropriate for you. Like all currencies, there are a few disadvantages to using Cryptocurrencies. Some of the risks particular to Cryptocurrencies include:",
  "TERMS_2_22_221": "currency fluctuation - the price of Cryptocurrencies may fall sharply and may even fall to zero;",
  "TERMS_2_22_222": "Cryptocurrencies transactions may be unconfirmed for a period of time. Although very unlikely, some Cryptocurrency transactions may never be confirmed – Cryptocurrency transactions which are unconfirmed are not completed;",
  "TERMS_2_22_223": "Cryptocurrencies transactions are irreversible - if you send Cryptocurrencies to the wrong address, you may be unable to recover those Cryptocurrencies;",
  "TERMS_2_22_224": "Cryptocurrencies may be lost if you lose or forget any PINs or passwords necessary to access and spend those Cryptocurrencies;",
  "TERMS_2_22_225": "unknown technical defects that may be inherent in Cryptocurrencies; and",
  "TERMS_2_22_226": "new regulation which impacts on Cryptocurrency use.",
  "TERMS_2_23": "By agreeing to these Terms or by trading Cryptocurrencies through the Website, you are indicating your acceptance of the risks associated with Cryptocurrencies.",
  "TERMS_3": "REGISTRATION, ACCOUNT AND PASSWORD",
  "TERMS_3_31": "You may only buy and sell Cryptocurrencies for your own benefit. By using the Website you confirm that you are not acting for the benefit of any other person.",
  "TERMS_3_32": "To register as a Customer, you will need to submit some personal information and choose an account name (“Username”), a password (“Password”) and a valid email address for your Website account ('Account').",
  "TERMS_3_33": "The Username and Password will be allocated to you if you successfully apply for registration as a Customer. Only we can decide whether applications will be successful. You will need your Username and Password to access some parts of the Website. Your Username and Password are personal to you and must not be disclosed to any other person.",
  "TERMS_3_34": "You must ensure that all information about you that is held by us is true, complete, not misleading and up to date. You can amend this information at any time through the Website.",
  "TERMS_3_35": "We are entitled to assume that any use of your Account is made by you. You are solely responsible and liable for any use of the Website under your Account or any other use of your Username and Password.",
  "TERMS_3_36": "You may only hold one Account. If you forget your Username or Password, you can use the password recovery option or contact support.",
  "TERMS_3_37": "DO NOT SHARE YOUR PASSWORD WITH ANY OTHER PERSON OR ALLOW ANY OTHER PERSON TO USE YOUR ACCOUNT. WE ARE NOT LIABLE FOR ANY IMPROPER USE OF YOUR PASSWORD OR ACCOUNT OR ANY USE OF YOUR PASSWORD OR ACCOUNT BY ANY OTHER PERSON. IF YOU THINK ANY OTHER PERSON KNOWS YOUR PASSWORD, OR THAT YOUR ACCOUNT HAS BEEN USED BY ANY OTHER PERSON, YOU MUST INFORM US IMMEDIATELY.",
  "TERMS_3_38": "If you do not log into your Account for 12 months, we may terminate the Account. If we terminate your Account, any Cryptocurrencies or other funds held to your account on the Website will be forfeited to us and you hereby waive any right or entitlement to recover those Cryptocurrencies or other funds from us.",
  "TERMS_4": "RESTRICTIONS AND OBLIGATIONS",
  "TERMS_4_41": "You agree to comply with all applicable laws and regulations, these Terms and all rules applicable to the use of the Website.",
  "TERMS_4_42": "You agree not to:",
  "TERMS_4_42_421": "impersonate any other person or entity;",
  "TERMS_4_42_4210": "use your access to the Website for the sending of direct marketing;",
  "TERMS_4_42_4211": "make any part of the Website available to a third party who does not agree to these Terms;",
  "TERMS_4_42_4212": "copy, exploit or frame any part of the Website or the content it contains;",
  "TERMS_4_42_4213": "use the Website or any part of it unfairly or for any illegal or immoral purpose; or",
  "TERMS_4_42_4214": "attempt to do any of the acts listed above.",
  "TERMS_4_42_422": "falsely describe or otherwise misrepresent yourself (including your age and personal circumstances);",
  "TERMS_4_42_423": "falsely describe your affiliation with another person or entity;",
  "TERMS_4_42_424": "use or attempt to use another’s account;",
  "TERMS_4_42_425": "solicit personal information (including passwords and banking information) from another person.",
  "TERMS_4_42_426": "hack, modify, reverse engineer or create derivative works of the Website or any part of it;",
  "TERMS_4_42_427": "gain unauthorised access to any part of the Website;",
  "TERMS_4_42_428": "remove, modify or obscure any copyright, trade mark or other proprietary notices on the Website;",
  "TERMS_4_42_429": "create software which replicates or mimics the data or functionality in the Website, or otherwise collects data by electronic means;",
  "TERMS_5": "TRADING",
  "TERMS_5_51": "You must not make an offer to buy or sell Cryptocurrencies on the Website (“Offer”) if you do not already hold sufficient Cryptocurrencies in your Account to satisfy that Offer.",
  "TERMS_5_52": "As soon as becoming aware of an error in any of your Offers, you must immediately correct that error.",
  "TERMS_5_53": "You are entirely responsible for ensuring that the information contained in your Offer is correct. We are not liable for any losses you suffer because of an error in your Offer. We do not enquire into the reasonableness of any of the trades you make.",
  "TERMS_5_54": "Once Cryptocurrencies have been bought or sold, the transaction cannot be reversed.",
  "TERMS_5_55": "We will try to keep the Website up to date, but we cannot guarantee that Offers which are stated as being available will always be available to you.",
  "TERMS_5_56": "If we suspect that you are or have been in breach of these Terms, we may remove any of your Offers.",
  "TERMS_6": "CHARGES",
  "TERMS_6_61": "We provide a platform which enables individuals to buy and sell Cryptocurrencies. In return, we take a commission ('Commission').",
  "TERMS_6_62": "The basis for the calculation of the Commission payable will be shown to you on the Website before you buy or sell any Cryptocurrencies.",
  "TERMS_6_63": "Commission may be calculated based on the volume of any Cryptocurrencies bought or sold. We will calculate the amount of Commission payable.",
  "TERMS_6_64": "Fees may be charged for other services on the website, such as SMS messaging or long term storage of Cryptocurrencies. These other services will be provided to you on separate terms and conditions.",
  "TERMS_6_65": "The amount of some fees may change on a regular basis if calculated on the basis of the value of other currencies or market conditions.",
  "TERMS_7": "LIABILITY",
  "TERMS_7_71": "We provide and maintain the Website on an “as is” and “as available” basis and we are liable only to provide our services with reasonable skill and care.",
  "TERMS_7_710": "You shall cooperate with us in the defence of any claim. We reserve the right, at our own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you.",
  "TERMS_7_72": "We give no other warranty in connection with the Website and we disclaim all liability for:",
  "TERMS_7_72_721": "the accuracy, currency or validity of information and material contained within the Website including in any Offer;",
  "TERMS_7_72_722": "the acts or omissions of any Customer;",
  "TERMS_7_72_723": "any change in the exchange rate of any Cryptocurrencies;",
  "TERMS_7_72_724": "any changes in applicable law or regulation, or the acts of any legislator or regulator in any part of the world;",
  "TERMS_7_72_725": "any interruptions to or error of the Website or other communications network;",
  "TERMS_7_72_726": "the infringement by any other person of any copyright or other intellectual property rights of any third party through any User Content or use of the Website;",
  "TERMS_7_72_727": "the availability, quality, content or nature of any websites which link to or from the Website;",
  "TERMS_7_72_728": "any amount or kind of loss or damage due to viruses or other malicious software that may infect a user's computer equipment, software, data or other property caused by any other person accessing, using or downloading the Website or any User Content; and",
  "TERMS_7_72_729": "all representations, warranties, conditions and other terms and conditions which, but for this notice, would have effect.",
  "TERMS_7_73": "We have not verified or reviewed the terms or exchange rate on which Cryptocurrencies may be bought or sold.",
  "TERMS_7_74": "We will not be liable in any amount for failure to perform any obligation under these Terms if that failure is caused by the occurrence of an event beyond our reasonable control.",
  "TERMS_7_75": "Except as provided above there are no other warranties, conditions or other terms and conditions, express or implied, statutory or otherwise, and all of those terms and conditions are hereby excluded to the maximum extent permitted by law.",
  "TERMS_7_76": "To the maximum extent permitted by law, we exclude liability (whether in contract, tort (including negligence), breach of statutory duty, or otherwise) for any indirect, special, punitive or consequential loss whether or not that loss arises out of something of which we have been made aware.",
  "TERMS_7_77": "To the maximum extent permitted by law, our aggregate liability in respect of any claims made in connection with or arising out of the use of the Website (whether in contract, tort (including negligence), breach of statutory duty, or otherwise) for direct losses will be limited to the value of the Commission we have received from your trading activity in the 12 month period preceding the date on which the claim arose.",
  "TERMS_7_78": "You agree not to use the Website in any way which:",
  "TERMS_7_78_781": "Yis unlawful;",
  "TERMS_7_78_782": "may give rise to civil or criminal liability for",
  "TERMS_7_78_782_PART1": "or",
  "TERMS_7_78_783": "may bring",
  "TERMS_7_78_783_PART1": "into disrepute.",
  "TERMS_7_79": "You hereby agree to indemnify, defend and hold us and our officers, directors, owners, agents, information providers, affiliates, licensors and licensees (collectively, the 'Indemnified Parties') harmless from and against any and all liability and costs (including reasonable legal fees) incurred by the Indemnified Parties in connection with any claim arising out of:",
  "TERMS_7_79_791": "any fraud or fraudulent misrepresentation you commit;",
  "TERMS_7_79_792": "any inaccuracy or defect of any of the information you have provided to us;",
  "TERMS_7_79_793": "any breach of applicable law or regulation you commit;",
  "TERMS_7_79_794": "any other person’s use of your Account;",
  "TERMS_7_79_795": "any use by you of another person's Website accoun",
  "TERMS_7_79_796": "any breach by you of these Terms; and",
  "TERMS_7_79_797": "third party claims arising from your use of the Website, any of Your Content or any use of your Account (whether or not such use was by you).",
  "TERMS_8": "BREACH, SUSPENSION AND TERMINATION",
  "TERMS_8-82_823": "demonstrate that no fraud or impropriety has occurred or been attempted.",
  "TERMS_8_81": "Without limiting any other rights we have, we may suspend or terminate access to your Account or the Website if you breach any of these Terms.",
  "TERMS_8_82": "If we have grounds to suspect that you are using the Website fraudulently or improperly, we will suspend your Account until you are able to:",
  "TERMS_8_82_821": "provide any information, data or records we reasonably request;",
  "TERMS_8_82_822": "demonstrate to our satisfaction your identity; and",
  "TERMS_8_83": "We will try to give you reasonable notice of any anticipated termination of the Website.",
  "TERMS_8_84": "If you become aware of or suspect another user or Customer's breach of these Terms, or any fraud or impropriety by another user, you must contact us immediately.use of your Account (whether or not such use was by you).",
  "TERMS_9": "COMMUNICATIONS",
  "TERMS_9_91": "The Website enables the display of third party content (“User Content”).",
  "TERMS_9_910": "You agree that you are entitled to make available, post or transmit Your Content to the Website.",
  "TERMS_9_911": "You will not make available, post or transmit to the Website any statement, material or other content, nor use the Website in any way, that:",
  "TERMS_9_911_9111": "is unlawful or may give rise to civil or criminal liability;",
  "TERMS_9_911_91110": "solicits passwords or personal information;",
  "TERMS_9_911_91111": "contains video, photographs, or images of any other person without his or her permission (or in the case of a minor, the minor's legal guardian);",
  "TERMS_9_911_91112": "exploits any other person;",
  "TERMS_9_911_91113": "we consider inappropriate; or",
  "TERMS_9_911_91114": "encourage or provokes any other person to do any of the acts listed above.",
  "TERMS_9_911_9112": "infringes any copyright or other intellectual property right of any third party;",
  "TERMS_9_911_9113": "infringes any third party's rights of privacy or rights of publicity;",
  "TERMS_9_911_9114": "includes any computer virus or other malicious software;",
  "TERMS_9_911_9115": "is abusive, pornographic, defamatory, discriminatory or obscene;",
  "TERMS_9_911_9116": "harasses any other person;",
  "TERMS_9_911_9117": "interferes with another user's use and enjoyment of the Website;",
  "TERMS_9_911_9118": "impersonates any moderator, administrator or any staff or any other person connected with Bitpeer;",
  "TERMS_9_911_9119": "contains the confidential information of any other person;",
  "TERMS_9_912": "If you discover any material which you believe contravenes these Terms, please inform us.",
  "TERMS_9_913": "The Website provides means by which you can communicate with us. We will communicate with you at the email address you have provided or through other means of communication provided by the Website. Notices that are applicable to all our customers shall be made available on the Website publicly. You will be deemed to have received a notice at the time the email is sent or the time the notice is posted on the Website. We will be deemed to have received a notice when we issue confirmation to you.",
  "TERMS_9_914": "All emails (or other messages) we send are intended for the addressee only.",
  "TERMS_9_92": "The views expressed in any User Content are the views of the individual authors and not those of Bitpeer unless we specify otherwise.",
  "TERMS_9_93": "By using the Website you acknowledge that we have no responsibility to review any User Content and that all User Content is made available on the basis that we are not required to exercise any control or judgement over it.",
  "TERMS_9_94": "Although we are not obliged to do so, we may remove or reject any User Content.",
  "TERMS_9_95": "IT IS A KNOWN RISK OF INTERNET USAGE THAT PEOPLE ARE NOT NECESSARILY WHO THEY SAY THEY ARE. PEOPLE MAY PROVIDE INFORMATION OR BEHAVE IN A WAY THAT IS UNRELIABLE, MISLEADING, UNLAWFUL OR ILLEGAL. WE HAVE NO WAY OF TELLING IF STATEMENTS MADE BY OTHER USERS ARE TRUE. YOU SHOULD THEREFORE EXERCISE SOME DEGREE OF CAUTION WHEN READING USER CONTENT ANY WEBSITE. BY USING THE WEBSITE YOU ACCEPT THAT YOU USE THE WEBSITE AT YOUR OWN RISK.",
  "TERMS_9_96": "You agree that we may process and store any content you submit to the Website ('Your Content').",
  "TERMS_9_97": "You may send Your Content to other Customers of the Website, and other Customers of the Website may send User Content to you.",
  "TERMS_9_98": "You agree to the distribution of Your Content by us both internally and externally. Therefore you should ensure that Your Content does not contain information which you intend to keep confidential or private.",
  "TERMS_9_99": "By making available, posting or transmitting Your Content to the Website, you are granting us a non-exclusive, transferrable, sublicensable, royalty-free, irrevocable, perpetual worldwide licence to use and exploit Your Content for any purpose.",
  "TERMS_CON1": "These terms of use and trade (“Terms”) apply to all use of the",
  "TERMS_CON2": "website and all trading on the",
  "TERMS_CON3": "website. They set out how trading on the",
  "TERMS_CON4": "website works and describe any associated rights and responsibilities. The",
  "TERMS_CON5": "privacy policy also applies to how you use the",
  "TERMS_CON6": "website and form a part of these Terms. The privacy policy can be found",
  "TERMS_TItle": "Terms of Service",
  "ORDER_FIELD_MarketOrder": "Market Order",
  "ORDER_FIELD_CompoundTrade": "Compound Trade",
  "ORDER_LABEL_FromCurrencyReturnAddress": "{{ fromCurrency }} Return Address",
  "ORDER_LABEL_ToCurrencyReturnAddress": "{{ toCurrency }} Return Address",
  "ORDER_BUTTON_SubmitBuyOrder": "Submit Buy Order",
  "ORDER_BUTTON_SubmitSellOrder": "Submit Sell Order"

}